VITE_SUPABASE_PROJECT_ID="wihddyjdfihvnxvvynek"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndpaGRkeWpkZmlodm54dnZ5bmVrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2MzkyMDgsImV4cCI6MjA4MzIxNTIwOH0.5sAO9sVQFPn4flzB72iGPWpXTfm2MdgIMvbYPVwCvHI"
VITE_SUPABASE_URL="https://wihddyjdfihvnxvvynek.supabase.co"
